


        <div style="background:url(https://bucket.mlcdn.com/a/1183/1183244/images/ec6a44e8d2035063f113700499b548018e43ba47.png) top center / cover no-repeat;Margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://bucket.mlcdn.com/a/1183/1183244/images/ec6a44e8d2035063f113700499b548018e43ba47.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://bucket.mlcdn.com/a/1183/1183244/images/ec6a44e8d2035063f113700499b548018e43ba47.png) top center / cover no-repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                                <div style="Margin:0px auto;max-width:600px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:1px;word-break:break-word;">

                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:white;">
                                                                        <a href="http://www.kjscecodecell.com/">www.kjscecodecell.com</a>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                                <div style="Margin:0px auto;max-width:600px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">


                                                                    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                        <tr>
                                                                            <td style="padding:4px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                                                    <tr>
                                                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/kjscecodecell/" target="_blank">
                    <img
                       height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"
                    />
                  </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/kjscecodecell/" style="color:white;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                Facebook
              </a>
                                                                                </td>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                        <tr>
                                                                            <td style="padding:4px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                                    <tr>
                                                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                            <a href="https://github.com/KJSCE-Codecell" target="_blank">
                    <img
                       height="30" src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" style="border-radius:3px;" width="30"
                    />
                  </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                                                    <a href="https://github.com/KJSCE-Codecell" style="color:white;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                Github
              </a>
                                                                                </td>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                    <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">


                                                                    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                        <tr>
                                                                            <td style="padding:4px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                                                                    <tr>
                                                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                            <a href="https://www.instagram.com/kjsce_codecell" target="_blank">
                    <img
                       height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="30"
                    />
                  </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                                                    <a href="https://www.instagram.com/kjsce_codecell" style="color:white;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                Instagram
              </a>
                                                                                </td>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                        <tr>
                                                                            <td style="padding:4px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                                                    <tr>
                                                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                            <a href="https://twitter.com/home?status=https://twitter.com/kjsce_codecell" target="_blank">
                    <img
                       height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"
                    />
                  </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                                                    <a href="https://twitter.com/home?status=https://twitter.com/kjsce_codecell" style="color:white;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                Twitter
              </a>
                                                                                </td>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                    <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                                <div style="Margin:0px auto;max-width:600px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:1px;word-break:break-word;">

                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:white;">
                                                                        K. J. Somaiya College of Engineering
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>




</div></body></html>